<!doctype html>
<html lang="en">
  <head>
  	<title>Connexion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/frontend/Assets/css/login-style.css">

	</head>
	<body>
    <header>
        <div class="row"> 
            <div class="img img-head" style="background-image: url(/frontend/Assets/images/msa-register-img.jpg);"> 
                <div class="w-100 text-center typewriter">
                   <h1 class="mt-4 reg-text"> Bienvenue</h1>
                  </div>
            </div>
        </div>
    </header>

	<section class="ftco-section">
		<div class="container">
			
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="img" style="background-image: url(/frontend/Assets/images/msa-register-img.jpg);">
			      		</div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Se connecter </h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
                                     <a href="/login" class="social-icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-arrow-left" aria-hidden="true"></span>
                                    </a>
									</p>
								</div>
			      	</div>
							<form action="#" class="signin-form">
								<div class="form-group mb-3">
									<label class="label" for="email">Email</label>
									<input type="text" class="form-control" placeholder="Entrez votre mail" required>
								</div>
							<div class="form-group mb-3">
								<label class="label" for="password">Mot de passe </label>
							<input type="password" class="form-control" placeholder="Entrez votre Mot de passe" required>
							</div>
							<div class="form-group">
								<button type="submit" class="form-control btn btn-primary rounded submit px-3">valider</button>
							</div>
							<div class="form-group d-md-flex">
								<div class="w-50 text-left">
									<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
										<input type="checkbox" checked>
										<span class="checkmark"></span>
									</label>
							    </div>
									<div class="w-50 text-md-right">
										<a href="#">Mot de passe oublé ?</a>
									</div>
		            </div>
		          </form>
		          <p class="text-center">Pas Membre? <a data-toggle="tab" href="/register" target="_parent">S'inscrire</a></p>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="../Assets/js/jquery.min.js"></script>
  <script src="../Assets/js/popper.js"></script>
  <script src="../Assets/js/bootstrap.min.js"></script>
  <script src="../Assets/js/main.js"></script>

	</body>
</html>

