<!doctype html>
<html lang="en">
  <head>
  	<title>Inscription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../Assets/css/login-style.css">

	</head>
	<body>

  


    <header>
        <div class="row"> 
            <div class="img img-head" style="background-image: url(../Assets/images/msa-register-img.jpg);"> 
                <div class="w-100  text-center typewriter">
                   <h1 class="mt-4 reg-text"> Bienvenue</h1>
                  </div>
            </div>
        </div>
    </header>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						
					<div class="row p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100 text">
			      			<h3 class="mb-4">Inscription</h3>
			      		</div>
					
			      	</div>

            <!-- Form -->   

							<form action="#" class="signup-form">
                <div class="row">
                    <div class="col mb-3 form-group">
                    <label class="label" for="nom">Nom</label>
                    <input type="text" class="form-control" placeholder="Nom" aria-label="nom" required>
                    </div>
                    <div class="col mb-3 form-group">
                    <label class="label" for="Prénom">Prénom</label>
                    <input type="text" class="form-control" placeholder="Prénom" aria-label="prénom" required>
                    </div>
                </div>
                
                
                <div class="form-group mb-3">
					<label class="label" for="email">Email</label>
					    <input type="email" class="form-control" placeholder="Email" required>
				</div>
                <div class="form-group mb-3">
					<label class="label" for="tel">Téléphone</label>
						<input type="number" class="form-control" placeholder="+225 07070707" required>
					</div>
                <div class="form-group mb-3">
					<label class="label" for="quartier">Quartier</label>
					<input type="text" class="form-control" placeholder="Votre quartier" required>
				</div>

                <div class="row">
                    <div class="col mb-3 form-group">
                        <label class="label" for="colone">Choisir sa Colone</label>
                        <select id="inputcolone" class="form-select" required>
                            <option selected>Colone</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col mb-3 form-group">
                        <label class="label" for="département">Choisir Son departement</label>
                       <select id="inputdepartement" class="form-select" required>
                            <option selected>Départements</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label class="label" for="inputGroupImg">Téléchargez une image de profil</label>
                    <input type="file" class="form-control" id="inputGroupImg">
                  </div>
                
                <div class="form-group mb-3">
                    <label class="label" for="password">Entrez le mot de passe</label>
                    <input type="password" class="form-control" placeholder="Mot de passe" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="form-control btn btn-primary rounded submit px-3 " value="">valider</button>
                </div>
                <div class="form-group d-md-flex">
                    <div class="w-50 text-left">
                        <label class="checkbox-wrap checkbox-primary mb-0">Se souvenir de moi?
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="w-50 text-md-right">
                            <a href="#">Forgot Password</a>
                    </div>
                </div>
		          </form>
            <!-- fin de la Form --> 
		          <p class="text-center">Déja membre? 
                    <a data-toggle="tab" href="../Pages/register.php"> Se connecter </a>
                </p>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="../Assets/js/jquery.min.js"></script>
  <script src="../Assets/js/popper.js"></script>
  <script src="../Assets/js/bootstrap.min.js"></script>
  <script src="../Assets/js/main.js"></script>

	</body>
</html>

